BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/25/2024  12:37:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\程序.obj TO .\Objects\程序 PRINT (.\Listings\程序.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\程序.obj (____)


LINK MAP OF MODULE:  .\Objects\程序 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?____
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?MAIN?____
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001FH     UNIT         ?PR?TIMER0_ISR?____
            CODE    002DH     0011H     UNIT         ?PR?TIMER0_INIT?____
            CODE    003EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\程序 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____

?PR?MAIN?____
  +--> ?PR?TIMER0_INIT?____



SYMBOL TABLE OF MODULE:  .\Objects\程序 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2024  12:37:13  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0041H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003EH         LINE#         133
  C:0040H         LINE#         134
  C:0041H         LINE#         135
  C:0042H         LINE#         136
  C:0044H         LINE#         185
  C:0047H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        timer0_ISR
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        i
  C:002DH         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:002DH         LINE#         6
  C:002DH         LINE#         7
  C:0030H         LINE#         8
  C:0033H         LINE#         10
  C:0036H         LINE#         11
  C:0039H         LINE#         13
  C:003BH         LINE#         14
  C:003DH         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         17
  C:0010H         LINE#         19
  C:0013H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2024  12:37:13  PAGE 3


  C:0016H         LINE#         23
  C:001EH         LINE#         24
  C:0024H         LINE#         25
  C:0024H         LINE#         26
  C:0028H         LINE#         27
  C:002AH         LINE#         28
  C:002AH         LINE#         29
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0005H         LINE#         33
  C:0008H         LINE#         34
  C:0008H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

Program Size: data=11.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
