BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/25/2024  21:56:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\程序.obj TO .\Objects\程序 PRINT (.\Listings\程序.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\程序.obj (____)


LINK MAP OF MODULE:  .\Objects\程序 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?EXT_INT_INIT?____
            CODE    0021H     0009H     UNIT         ?PR?MAIN?____
            CODE    002AH     0003H     UNIT         ?PR?EXT0_ISR?____
            CODE    002DH     0003H     UNIT         ?PR?EXT1_ISR?____



OVERLAY MAP OF MODULE:   .\Objects\程序 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____

?PR?MAIN?____
  +--> ?PR?EXT_INT_INIT?____



SYMBOL TABLE OF MODULE:  .\Objects\程序 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2024  21:56:09  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0016H         PUBLIC        ext_int_init
  C:0021H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:002AH         PUBLIC        ext0_ISR
  C:002DH         PUBLIC        ext1_ISR
  B:00A0H.0       PUBLIC        led1
  B:00A0H.1       PUBLIC        led2
  -------         PROC          EXT_INT_INIT
  C:0016H         LINE#         8
  C:0016H         LINE#         9
  C:0018H         LINE#         10
  C:001AH         LINE#         12
  C:001CH         LINE#         13
  C:001EH         LINE#         15
  C:0020H         LINE#         16
  -------         ENDPROC       EXT_INT_INIT
  -------         PROC          EXT0_ISR
  C:002AH         LINE#         19
  C:002AH         LINE#         20
  C:002CH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2024  21:56:09  PAGE 3


  -------         ENDPROC       EXT0_ISR
  -------         PROC          EXT1_ISR
  C:002DH         LINE#         24
  C:002DH         LINE#         25
  C:002FH         LINE#         26
  -------         ENDPROC       EXT1_ISR
  -------         PROC          MAIN
  C:0021H         LINE#         28
  C:0021H         LINE#         29
  C:0023H         LINE#         30
  C:0025H         LINE#         31
  C:0028H         LINE#         33
  C:0028H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

Program Size: data=9.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
